CLIENT_ID=
WORKSPACE_ID=
REPORT_ID=
CLIENT_SECRET=
TENANT_ID=

# --- Azure OpenAI via PSA gateway (base endpoint only!) ---
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

# Deployment IDs (names you created in Azure)
GOOGLE_API_KEY= #Email us for API key or create your own one
AZURE_OPENAI_CHAT_DEPLOYMENT=